# isfinal

./: pom.xml
src/main/java/com/isfinal/: IsfinalApplication.java
src/main/java/com/isfinal/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/isfinal/config/: FreeMarkerConfig.java  MybatisMapperScannerConfig.java  ViewFreeMarker.java
src/main/java/com/isfinal/config/fastdfs/: FastDFSFileStorage.java  FileMd5Process.java  MapUtil.java
src/main/java/com/isfinal/config/fastdfs/pool/: FastdfsPool.java  Pool.java  StorageClient.java
src/main/java/com/isfinal/config/fastdfs/service/: IFileStorage.java
src/main/java/com/isfinal/config/freemarker/: FreeMarkerConfig.java  ViewFreeMarker.java
src/main/java/com/isfinal/config/http/: RestApiConfig.java
src/main/java/com/isfinal/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java  PassToken.java  UserLoginToken.java
src/main/java/com/isfinal/config/minIo/: MinioConfig.java  MinioUtil.java
src/main/java/com/isfinal/config/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/isfinal/config/redis/: RedisConfig.java  RedisPoolConfig.java
src/main/java/com/isfinal/config/shiro/: CustomShiroRealm.java  ShiroConfig.java  ShiroKit.java
src/main/java/com/isfinal/controller/: FileUploadController.java  IndexController.java  UserController.java
src/main/java/com/isfinal/controller/money/: FileUploadController.java  IndexController.java
src/main/java/com/isfinal/controller/rabbitmq/: UserLogMqListener.java  UserLogSendController.java
src/main/java/com/isfinal/controller/wechat/: ContentController.java  UserController.java
src/main/java/com/isfinal/fastdfs/: FastDFSFileStorage.java  FileMd5Process.java  MD5Util.java  MapUtil.java
src/main/java/com/isfinal/fastdfs/pool/: FastdfsPool.java  FastdfsPoolConfig.java  Pool.java  StorageClient.java
src/main/java/com/isfinal/fastdfs/service/: IFileStorage.java
src/main/java/com/isfinal/module/mapper/: RoleMapper.java  UserInfoMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/isfinal/module/model/: Role.java  User.java  UserInfo.java  UserLog.java  UserRole.java
src/main/java/com/isfinal/module/service/: FileUploadService.java  FileUploadServiceImpl.java  RoleService.java  UserInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/isfinal/module/service/impl/: FileUploadServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/isfinal/moudle/fileupload/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/isfinal/moudle/user/mapper/: CommentMapper.java  ContentMapper.java  ImageMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/isfinal/moudle/user/model/: Comment.java  Content.java  Image.java  Picture.java  User.java
src/main/java/com/isfinal/moudle/user/service/: ContentService.java  ContentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/isfinal/util/: AesUtil.java  Base64Util.java  DateUtils.java  ExecuteUpload.java  FileUtils.java  Global.java  GsonUtils.java  JsonUtils.java  MD5Util.java  ResultDto.java  ResultUtils.java  WebServiceUtil.java  WebUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  ContentMapper.xml  ImageMapper.xml  PictureMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: public.css  swiper.min.css
src/main/resources/static/js/plugins/: jquery-1.8.2.js  jquery.ajaxupload.js  jquery.download.js  jquery.nicescroll.js
src/main/resources/static/js/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/resources/static/js/plugins/ueditor/dialogs/attachment/: attachment.js
src/main/resources/static/js/plugins/ueditor/dialogs/emotion/: emotion.js
src/main/resources/static/js/plugins/ueditor/dialogs/image/: image.js
src/main/resources/static/js/plugins/ueditor/dialogs/music/: music.js
src/main/resources/static/js/plugins/ueditor/dialogs/template/: config.js
src/main/resources/static/js/plugins/ueditor/dialogs/video/: video.js
src/main/resources/static/js/plugins/ueditor/dialogs/wordimage/: tangram.js
src/main/resources/static/js/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/resources/static/js/plugins/ueditor/lang/en/: en.js
src/main/resources/static/js/plugins/ueditor/themes/default/css/: ueditor.css
src/main/resources/static/js/plugins/uploadify/: jquery.uploadify.js  uploadify.css
src/main/resources/static/js/view/: jquery-1.8.3.min.js  submit.js  swiper.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: code.js  jquery.js  layedit.js
src/main/resources/templates/: index.html
src/main/resources/templates/view/: editor.html  index.html  notice.html  wjb.html
src/test/java/com/isfinal/: ApasinfoDto.java  Demo.java  IsfinalApplicationTests.java  LinkTest.java  Node.java  RabbitmqTest.java  SortDemo.java  ThreadDieLock.java  ThreadTest.java  Top100Test.java  Wjb.java
src/test/java/com/isfinal/linkedlist/: MyLinkList.java  Node.java
